# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        avaritia:skullfire_sword
        avaritia:infinity_sword
        avaritia:infinity_pickaxe
        avaritia:infinity_axe
        avaritia:infinity_shovel
        avaritia:infinity_hoe
        avaritia:infinity_helmet
        avaritia:infinity_chestplate
        avaritia:infinity_pants
        avaritia:infinity_boots
        twilightforest:uncrafting_table
        cyclicmagic:uncrafting_block
        exchangers:excreative
        botania:pool
        extrautils2:passivegenerator
        extrautils2:spike_creative
        extrautils2:drum
        mekanism:machineblock2
        mekanism:gastank
        psi:cad_assembly
        tconstruct:materials
        storagedrawers:upgrade_creative
        draconicevolution:creative_rf_source
        appliedenergistics2:creative_energy_cell
        thermalexpansion:tank
        thermalcultivation:watering_can
        mysticalagradditions:stuff
        botania:manatablet
        draconicevolution:draconium_capacitor
        thermalexpansion:reservoir
     >
}


